server{ 
    listen 80;
    listen [::]:80;
    server_name 15.235.143.60 #hostname
    return 302 https://$server_name$request_url;
}

#server{ 
   # listen 443 ssl http2;
    #listen [::] 443 ssl http2;
    #ssl on;
    #ssl_certificate /etc/nginx/ssl/new_certificate.crt;
    #ssl_certificate_key /etc/nginx/ssl/private.key;

    #server_name 15.235.143.60;
   # location / { 
  #      proxy_pass http://15.235.143.60:3000;
 #   }
#}